# EmployeeManagement

./: HELP.md  README.md  build.gradle  compose.yaml  settings.gradle
Auth-service/: Dockerfile  build.gradle  settings.gradle
Auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
Auth-service/src/main/java/com/example/authservice/abstraction/: AuthService.java
Auth-service/src/main/java/com/example/authservice/client/: EmployeeClient.java
Auth-service/src/main/java/com/example/authservice/config/: CacheConfig.java  FeignConfig.java  KafkaProducerConfig.java  SecurityConfig.java
Auth-service/src/main/java/com/example/authservice/controller/: AuthController.java
Auth-service/src/main/java/com/example/authservice/dtos/: AuthResponseDTO.java  EmployeeResponse.java  LoginRequestDTO.java  RefreshTokenRequestDTO.java  SignUpRequestDTO.java  UserIdRequestDTO.java  UserResponseDTO.java
Auth-service/src/main/java/com/example/authservice/entity/: AuthOutbox.java  UserAccount.java
Auth-service/src/main/java/com/example/authservice/helper/: JwtHelper.java
Auth-service/src/main/java/com/example/authservice/mapper/: Mapper.java
Auth-service/src/main/java/com/example/authservice/repo/: AuthOutboxRepo.java  UserAccountRepo.java
Auth-service/src/main/java/com/example/authservice/service/: AuthHeartbeat.java  AuthOutboxProcessor.java  AuthServiceImp.java  AuthServiceImpl.java  UserDetailsServiceImpl.java
Auth-service/src/main/resources/: application.properties
Auth-service/src/test/java/com/example/authservice/: AuthServiceApplicationTests.java
Department-service/: Dockerfile  build.gradle  settings.gradle
Department-service/src/main/java/com/example/departmentservice/: DepartmentServiceApplication.java
Department-service/src/main/java/com/example/departmentservice/abstraction/: DepartmentService.java
Department-service/src/main/java/com/example/departmentservice/controller/: DepartmentController.java
Department-service/src/main/java/com/example/departmentservice/dtos/: CreateDepartmentRequest.java
Department-service/src/main/java/com/example/departmentservice/entity/: Department.java
Department-service/src/main/java/com/example/departmentservice/repo/: DepartmentRepo.java
Department-service/src/main/java/com/example/departmentservice/service/: DepartmentGrpcServiceImpl.java  DepartmentServiceImp.java  DepartmentServiceImpl.java
Department-service/src/main/resources/: application.properties
Employee-service/: Dockerfile  build.gradle  compose.yaml  settings.gradle
Employee-service/src/main/java/com/example/employeeservice/: EmployeeServiceApplication.java
Employee-service/src/main/java/com/example/employeeservice/abstraction/: EmployeeService.java
Employee-service/src/main/java/com/example/employeeservice/config/: CorrelationFilter.java  IdempotencyFilter.java  InternalApiFilter.java  RabbitMQConfig.java  SecurityConfig.java
Employee-service/src/main/java/com/example/employeeservice/controller/: EmployeeController.java  InternalEmployeeController.java
Employee-service/src/main/java/com/example/employeeservice/dtos/: CreateEmployeeDTO.java  DepartmentResponse.java  EmployeeCreatedEvent.java  EmployeeResponse.java  EmployeeResponseDTO.java  PaginatedResponse.java  UpdateEmployeeDTO.java  UserIdRequestDTO.java
Employee-service/src/main/java/com/example/employeeservice/entity/: Employee.java  IdempotencyKey.java  Outbox.java
Employee-service/src/main/java/com/example/employeeservice/gateway/: DepartmentGateway.java
Employee-service/src/main/java/com/example/employeeservice/mapper/: Mapper.java
Employee-service/src/main/java/com/example/employeeservice/message/client/: DepartmentClient.java
Employee-service/src/main/java/com/example/employeeservice/repo/: EmployeeRepo.java  IdempodentKeyRepo.java  OutboxRepo.java
Employee-service/src/main/java/com/example/employeeservice/service/: EmployeeServiceImp.java  EmployeeServiceImpl.java  EmployeeStatusHeartbeat.java  OutboxProcessor.java
Employee-service/src/main/resources/: application.properties
Eureka-server/: Dockerfile  build.gradle
Eureka-server/src/main/resources/: application.properties
Notification/: Dockerfile  build.gradle  settings.gradle
Notification/src/main/java/com/example/notification/: NotificationApplication.java
Notification/src/main/java/com/example/notification/config/: RabbitMQConfig.java
Notification/src/main/java/com/example/notification/consumer/: EmployeeCreatedConsumer.java
Notification/src/main/java/com/example/notification/dto/: EmployeeCreatedEvent.java
Notification/src/main/java/com/example/notification/service/: EmailService.java
Notification/src/main/resources/: application.properties
Payroll-service/: Dockerfile  build.gradle
Payroll-service/src/main/java/com/example/payrollservice/: PayrollServiceApplication.java
Payroll-service/src/main/java/com/example/payrollservice/entity/: Payroll.java
Payroll-service/src/main/java/com/example/payrollservice/repo/: PayrollRepo.java
Payroll-service/src/main/java/com/example/payrollservice/service/: PayrollSagaConsumer.java
Payroll-service/src/main/resources/: application.properties
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/apigateway/config/: CorsConfig.java  GatewayErrorWebExceptionHandler.java  JwtAuthenticationFilter.java  JwtHelper.java  RateLimiterConfig.java  RouteConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/fallback/: FallbackController.java
api-gateway/src/main/resources/: application.properties
k8s/: api-gateway.yaml  auth-service.yaml  configmap.yaml  eureka.yaml  (+7 more)
shared/: build.gradle
shared/src/main/java/com/example/shared/events/: EmployeeSagaEvent.java  PayrollSagaResponseEvent.java
shared/src/main/java/com/example/shared/monitoring/: LoggingMetricsAdapter.java  MetricsProvider.java  MicrometerMetricsAdapter.java
shared/src/main/java/core/: CustomResponseException.java  GlobalExceptionResponse.java  GlobalResponse.java
shared/src/main/proto/: department.proto
(+37 files in other folders)
