plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.5' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'com.ahmed.employee_management_system'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}
